<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
         .square {
            width: 150px;
            height: 150px;
            background-color: blue;
        }
         .rectangle {
            margin-top: 10px;
            width: 300px;
            height: 150px;
            background-color: green;
        }
          .circle {
            margin-top: 10px;
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 50%;
        }
         .triangle {
            margin-top: 10px;
            width: 0;
            height: 0;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
            border-bottom: 150px solid purple;
        }
        .diamond {
            margin-top: 40px;
            width: 150px;
            height: 150px;
            background-color: teal;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
     <div class="square"></div>
      <div class="rectangle"></div>
      <div class="circle"></div>
      <div class="triangle"></div>
      <div class="diamond"></div>
</body>
</html>
